% -*- erlang -*-
{application, instathread_db,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  poolboy,
                  eredis,
                  inets, % for http_uri
                  iso8601,
		  instathread_subscriptions
                 ]},
  {mod, { instathread_db_app, []}},
  {env, [
         {client, {instathread_db_redis_client, []}},
	 {pool, [{size, 1},{max_overflow, 1}]}
        ]}
 ]}.
